server {
    listen 80;
    server_name underhack.me www.underhack.me;

    # Configuración del directorio raíz
    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
