server {
    listen 80;
    server_name underhack.me www.underhack.me;

    # redirigir a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name underhack.me www.underhack.me;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/underhack_me.crt;
    ssl_certificate_key /etc/ssl/private/underhack.me.key;
    ssl_trusted_certificate /etc/ssl/certs/underhack_me.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuración del directorio raíz
    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
